# playwright-playground

./: .gitignore  README.md  pom.xml
.github/workflows/: playwright.yml
src/main/java/org/example/: Main.java
src/test/java/org/example/: DemoQaTests.java  MultiBrowserTests.java  ParallelMultiBrowserTests.java  PlaywrightSmokeTests.java
src/test/resources/: junit-platform.properties
